<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITGlue Code Test</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
